spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# insira o usuário e senha do banco de dados
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
springdoc.swagger-ui.path=/docs
#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
