spring.datasource.url=jdbc:sqlserver://sqlserver-emi.database.windows.net:1433;database=emidb;user=admsprint@sqlserver-emi;password=sprintemi@2024;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# insira o usuário e senha do banco de dados
spring.datasource.username=admsprint@sqlserver-emi
spring.datasource.password=sprintemi@2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

springdoc.swagger-ui.path=/docs
